{
  "name": "spk-lurah-backend",
  "version": "1.0.0",
  "description": "Backend SPK WASPAS untuk Pemilihan Lurah Pondok Pesantren",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo 'No build step needed for backend'",
    "migrate:supabase": "node src/tools/runSupabaseMigrations.js",
    "seed:supabase": "node src/tools/seedSupabase.js",
    "seed": "node seed-data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "SPK",
    "WASPAS",
    "Decision Support System"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
